{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset204 Helvetica;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 EVENTO \'95 SEMANA DA MULHER\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 (fonte High Tide bold)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Identidade Visual, Ilustra\uc0\u231 \u227 o, Redes Sociais\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 (fonte High Tide sans)\cf0 \
\
No dia 4 de mar\uc0\u231 o aconteceu o primeiro evento do Coletivo Maria de Lourdes em parceria com a organiza\u231 \u227 o TETO Brasil. Com o tema "A Diversidade da Mulher na Periferia", o encontro tinha o objetivo de gerar debate e incentivar o empoderamento da mulher. O N\u243 s V\u243 s Elas contribuiu com a divulga\u231 \u227 o do evento: foi desenvolvida a identidade do visual e pe\u231 as de apoio para a comunica\u231 \u227 o como e-mail marketing, poster e gest\u227 o do evento no Facebook. Todo o conceito visual foi focado no empoderamento da Mulher da periferia.\
\cf2 (fonte blogger regular)}