{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset204 Helvetica;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 CARD\uc0\u193 PIO \'95 SUPER NATURAL\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 (fonte High Tide bold)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Design Editorial, Ilustra\uc0\u231 \u227 o\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 (fonte High Tide sans)\cf0 \
\
Surgiu a necessidade e ent\uc0\u227 o o Super Natural, loja e buffet de alimentos naturais e saud\u225 veis localizada na Rua Augusta em S\u227 o Paulo, nos procurou para criar um card\u225 pio alegre, din\u226 mico e instigante para sua loja. Aceitamos o desafio e, com ilustra\u231 \u245 es apetitosas e muitas cores alegres, a pe\u231 a foi desenvolvida!\
\cf2 (fonte blogger regular)}