{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset204 Helvetica;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 LOJA \'95 ORA P\uc0\u195 ES \
\cf2 (fonte High Tide bold)\
\cf0 \
Identidade Visual, Ambienta\uc0\u231 \u227 o, Fotografia, Web Design \
\cf2 (fonte High Tide sans)\cf0 \
\
No projeto de identidade visual da ORA P\uc0\u195 ES, empresa especialista em panifica\u231 \u227 o com os sabores de Portugal que possui uma f\u225 brica e uma loja localizadas na zona sul de S\u227 o Paulo, foram desenvolvidos materiais como card\u225 pio, flyer, cat\u225 logos de produtos, website e a sinaliza\u231 \u227 o da loja. Uma comunica\u231 \u227 o simples e acess\u237 vel foi a base para toda a cria\u231 \u227 o.\
\cf2 (fonte blogger regular)}