/* Generated by Font Squirrel (https://www.fontsquirrel.com) on February 7, 2017 */



@font-face {
    font-family: 'amadaregular';
    src: url('amada-regular-webfont.woff2') format('woff2'),
         url('amada-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'blogger_sansregular';
    src: url('blogger_sans-webfont.woff2') format('woff2'),
         url('blogger_sans-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'blogger_sansbold_italic';
    src: url('blogger_sans-bold_italic-webfont.woff2') format('woff2'),
         url('blogger_sans-bold_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'blogger_sansbold';
    src: url('blogger_sans-bold-webfont.woff2') format('woff2'),
         url('blogger_sans-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'blogger_sansbold';
    src: url('blogger_sans-bold-webfont.woff2') format('woff2'),
         url('blogger_sans-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'blogger_sansitalic';
    src: url('blogger_sans-italic-webfont.woff2') format('woff2'),
         url('blogger_sans-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'blogger_sanslight_italic';
    src: url('blogger_sans-light_italic-webfont.woff2') format('woff2'),
         url('blogger_sans-light_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'blogger_sanslight';
    src: url('blogger_sans-light-webfont.woff2') format('woff2'),
         url('blogger_sans-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'blogger_sansmedium_italic';
    src: url('blogger_sans-medium_italic-webfont.woff2') format('woff2'),
         url('blogger_sans-medium_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'blogger_sansmedium';
    src: url('blogger_sans-medium-webfont.woff2') format('woff2'),
         url('blogger_sans-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}